<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\tutorialText.js">
    <Files>
      <File FileName="Assets\Scripts\TriggerEvent.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\PlayerInteract.cs" Line="75" Column="92" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlashlightControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadBobber.cs" Line="30" Column="23" />
      <File FileName="Assets\tutorialText.js" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>