<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\clockTriggerScritp.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadBobber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlashlightControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="77" Column="37" />
      <File FileName="Assets\Scripts\PickupTrigger.cs" Line="30" Column="62" />
      <File FileName="Assets\clockTriggerScritp.cs" Line="1" Column="1" />
      <File FileName="Assets\clockSoundChangeScript.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\tutorialText.js" Line="34" Column="7" />
      <File FileName="Assets\lightTriggerEvent.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>