<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\clockTriggerScritp.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerEvent.cs" Line="62" Column="6" />
      <File FileName="Assets\Scripts\HeadBobber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlashlightControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="67" Column="78" />
      <File FileName="Assets\Scripts\PickupTrigger.cs" Line="29" Column="57" />
      <File FileName="Assets\clockTriggerScritp.cs" Line="25" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>