<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlashlightControls.cs">
    <Files>
      <File FileName="Assets\Scripts\FlashlightControls.cs" Line="14" Column="29" />
      <File FileName="Assets\lightTriggerEvent.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\TriggerEvent.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\HeadBobber.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard_Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Editor\OVRCameraControllerEditor.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>