<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\lightTriggerEvent.cs" Line="43" Column="45" />
      <File FileName="Assets\Scripts\TriggerEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadBobber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\FlashlightControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\clockSoundChangeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tutorialText.js" Line="1" Column="1" />
      <File FileName="Assets\bunnyTriggerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>